# BridgeBurner

./: .gitignore
BridgeBurner/: BridgeBurner.sln
BridgeBurner/BridgeBurner/: BridgeBurner.csproj  Program.cs  Startup.cs  gulpfile.js  tsconfig.json
BridgeBurner/BridgeBurner/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BridgeBurner/BridgeBurner/Properties/: launchSettings.json
BridgeBurner/BridgeBurner/controller/: ValuesController.cs
BridgeBurner/BridgeBurner/src/: es6UnitTest.html  es6unittest.js  es6unittest.js.map  es6unittest.ts  fileTest.html  filetest.txt  package.json  tsconfig.json
BridgeBurner/BridgeBurner/src/io/: file.js  file.js.map  file.ts
BridgeBurner/BridgeBurner/src/json/: jsonnetdecycler.js  jsonnetdecycler.js.map  jsonnetdecycler.ts  jsonobjectifier.js  jsonobjectifier.js.map  jsonobjectifier.ts
BridgeBurner/BridgeBurner/src/lib/typed-lexer/: package.json
BridgeBurner/BridgeBurner/src/testing/: OutPutLike.js  OutPutLike.js.map  assert.js  assert.js.map  assert.ts  consoleoutput.js  consoleoutput.js.map  consoleoutput.ts  enumerable.js  enumerable.js.map  enumerable.ts  es6unittestbase.js  es6unittestbase.js.map  es6unittestbase.ts  index.js  index.js.map  index.ts  markupoutput.js  markupoutput.js.map  markupoutput.ts  outputlike.ts  test.js  test.js.map  test.ts
BridgeBurner/BridgeBurner/src/util/: PathUtil.ts  StyleConstructor.ts  pathutil.js  pathutil.js.map  state.js  state.js.map  state.ts  styleconstructor.js  styleconstructor.js.map
BridgeBurner/BridgeBurner/src/view/: view.js  view.js.map  view.ts  viewEngine.js  viewEngine.js.map  viewEngine.ts
BridgeBurner/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  sdfsfsdfsfs.json
BridgeBurner/ConsoleApp1/Properties/: AssemblyInfo.cs
BridgeBurner/OmiView/: OmiView.csproj  Program.cs  Startup.cs  package-lock.json  package.json  templaterepeater.js
BridgeBurner/OmiView/Properties/: launchSettings.json
BridgeBurner/OmiView/app/: Omni.js  Omni.ts  OmniBind.js  OmniBind.ts  OmniDataBoundElement.js  OmniDataBoundElement.ts  OmniElement - Copy.js  OmniElement.js  OmniElement.ts  OmniView.ts  Omniview.js  ViewChangeLike.ts  htmlpage.html
BridgeBurner/WebApplication1/: NamedColors.js  NamedColors.ts  OmniConsole.js  OmniConsole.ts  WebApplication1.csproj  app.js  app.ts  index.html  package.json
BridgeBurner/WebApplication1/Properties/: launchSettings.json
