<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ts" />
    <None Remove="NamedColors.ts" />
    <None Remove="OmniConsole.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="app.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="NamedColors.ts" />
    <TypeScriptCompile Include="OmniConsole.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NamedColors - Copy.js">
      <DependentUpon>NamedColors.js</DependentUpon>
    </None>
    <None Update="OmniConsole - Copy.js">
      <DependentUpon>OmniConsole.js</DependentUpon>
    </None>
  </ItemGroup>

</Project>
